# GlassFactoryBillTracker

./: .gitignore  CLAUDE.md  Directory.Packages.props  GlassFactory.BillTracker.sln  README.md
docs/: REPRO_GUIDE_WINDOWS.md
docs/superpowers/plans/: 2026-07-05-wire-sampleblock-subsystems.md  2026-07-06-wire-sampleblock-rework.md
docs/superpowers/specs/: 2026-07-05-wire-sampleblock-subsystems-design.md  2026-07-06-wire-sampleblock-rework-design.md
scripts/: build_windows.ps1  build_windows7.ps1  collect_logs.ps1  publish_smoke_check.ps1  repro_collect.ps1
src/GlassFactory.BillTracker.App/: App.xaml  App.xaml.cs  GlassFactory.BillTracker.App.csproj
src/GlassFactory.BillTracker.App.Win7/: App.xaml  App.xaml.cs  GlassFactory.BillTracker.App.Win7.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Win7Repository.cs
src/GlassFactory.BillTracker.App.Win7/Dialogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs
src/GlassFactory.BillTracker.App/Commands/: RelayCommand.cs  RelayCommandT.cs
src/GlassFactory.BillTracker.App/Converters/: PathToImageSourceConverter.cs
src/GlassFactory.BillTracker.App/Models/: DeleteSelectedResult.cs  ExportExcelOptions.cs  FilterChipItem.cs  LookupItem.cs  OrderEditModel.cs  OrderExportDto.cs  OrderListQueryResult.cs  OrderListRowDto.cs  OrderQueryFilter.cs  PrintBillOptions.cs  PrintLayoutSettings.cs
src/GlassFactory.BillTracker.App/Services/: AppRuntimeContext.cs  CustomerOrdering.cs  CustomerSearchKeyBuilder.cs  CustomerService.cs  FileDialogService.cs  ICustomerService.cs  IFileDialogService.cs  IOrderService.cs  IPrintService.cs  OrderService.cs  PrintScaleCalculator.cs  PrintService.cs
src/GlassFactory.BillTracker.App/ViewModels/: CustomerEditViewModel.cs  MainWindowViewModel.cs  OrderEditViewModel.cs  PrintBillsViewModel.cs  SampleBlockManagementViewModel.cs  WireManagementViewModel.cs
src/GlassFactory.BillTracker.App/ViewModels/Base/: ObservableObject.cs
src/GlassFactory.BillTracker.App/ViewModels/Rows/: CustomerListItemViewModel.cs  ManagedAttachmentViewModel.cs  OrderAttachmentRowViewModel.cs  OrderItemRowViewModel.cs  OrderListItemViewModel.cs
src/GlassFactory.BillTracker.App/Views/: CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  ExportExcelWindow.xaml  ExportExcelWindow.xaml.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  PrintBillsWindow.xaml  PrintBillsWindow.xaml.cs  SampleBlockManagementWindow.xaml  SampleBlockManagementWindow.xaml.cs  WireManagementWindow.xaml  WireManagementWindow.xaml.cs
src/GlassFactory.BillTracker.Data/: GlassFactory.BillTracker.Data.csproj
src/GlassFactory.BillTracker.Data/Exports/: ExportOrderFilter.cs  ExportResult.cs  ExportService.cs  IExportService.cs
src/GlassFactory.BillTracker.Data/Migrations/: 20260301120123_InitialCreate.Designer.cs  20260301120123_InitialCreate.cs  20260302141206_AddOrderItemModelHoleFeeAmount.Designer.cs  20260302141206_AddOrderItemModelHoleFeeAmount.cs  20260325093000_AddOrderItemSortIndex.cs  20260706072519_AddWire.Designer.cs  20260706072519_AddWire.cs  20260706073855_AddWire.Designer.cs  20260706073855_AddWire.cs  20260706075748_AddSampleBlock.Designer.cs  20260706075748_AddSampleBlock.cs  20260709065654_RemoveOrderItemSampleBlockModel.Designer.cs  20260709065654_RemoveOrderItemSampleBlockModel.cs  20260709070739_ReworkWire.Designer.cs  20260709070739_ReworkWire.cs  20260709072123_ReworkSampleBlock.Designer.cs  20260709072123_ReworkSampleBlock.cs  BillTrackerDbContextModelSnapshot.cs
src/GlassFactory.BillTracker.Data/Persistence/: BillTrackerDbContext.cs  DesignTimeDbContextFactory.cs
src/GlassFactory.BillTracker.Data/Persistence/Configurations/: CustomerConfiguration.cs  OrderAttachmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SampleBlockAttachmentConfiguration.cs  SampleBlockConfiguration.cs  WireAttachmentConfiguration.cs  WireConfiguration.cs
src/GlassFactory.BillTracker.Data/Services/: ISampleBlockService.cs  IWireService.cs  SampleBlockFilter.cs  SampleBlockService.cs  WireFilter.cs  WireService.cs
src/GlassFactory.BillTracker.Domain/: GlassFactory.BillTracker.Domain.csproj
src/GlassFactory.BillTracker.Domain/Entities/: Customer.cs  Order.cs  OrderAttachment.cs  OrderItem.cs  SampleBlock.cs  SampleBlockAttachment.cs  Wire.cs  WireAttachment.cs
src/GlassFactory.BillTracker.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
src/GlassFactory.BillTracker.Domain/Services/: OrderAmountCalculator.cs  PrintColumnWidthCalculator.cs
src/GlassFactory.BillTracker.Infrastructure/: GlassFactory.BillTracker.Infrastructure.csproj
src/GlassFactory.BillTracker.Infrastructure/Abstractions/: IAppDbPathProvider.cs  IAttachmentService.cs  IDataDirectoryService.cs
src/GlassFactory.BillTracker.Infrastructure/Services/: AppDataDirectorySettings.cs  AppDbPathProvider.cs  AttachmentService.cs  DataDirectoryService.cs
tests/GlassFactory.BillTracker.Tests/: ExportServiceTests.cs  GlassFactory.BillTracker.Tests.csproj  OrderAmountCalculatorTests.cs  OrderBulkDeleteTests.cs  OrderStatusFilterTests.cs  PrintColumnWidthCalculatorTests.cs  SampleBlockMappingTests.cs  SampleBlockServiceTests.cs  WireMappingTests.cs  WireServiceTests.cs
tools/GlassFactory.BillTracker.DbSmokeTest/: GlassFactory.BillTracker.DbSmokeTest.csproj  Program.cs
