<Window x:Class="GlassFactory.BillTracker.App.Win7.Dialogs.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="订单"
        Width="520"
        Height="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="订单号" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderNoTextBox" Margin="0,0,0,8" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="日期" />
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DatePicker" Margin="0,0,0,8" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="客户" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CustomerComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,0,0,8" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="支付方式" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="PaymentComboBox" Margin="0,0,0,8" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="订单状态" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="StatusComboBox" Margin="0,0,0,8" />

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Text="备注" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="NoteTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,8" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" Width="90" Margin="0,0,8,0" Click="Save_Click" />
            <Button Content="取消" Width="90" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
